<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-11 08:57:00 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUs0OU05U1Q7MjAyNC0wMi0xMTswODo0NjowNiBQTTszMzQw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUs0OU05U1Q7MjAyNC0wMi0xMTswODo1NzowMCBQTTsxOzM0NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="firstName" type="String" array="False" size=""/>
            <declare name="steps" type="Real" array="False" size=""/>
            <declare name="totalSteps" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your first name: &quot;" newline="True"/>
            <input variable="firstName"/>
            <output expression="&quot;Enter your steps walked in a day: &quot;" newline="True"/>
            <input variable="steps"/>
            <assign variable="totalSteps" expression="steps * 0.25"/>
            <output expression="&quot;First Name: &quot; &amp; firstName" newline="True"/>
            <output expression="&quot;Calories Burned: &quot; &amp; totalSteps" newline="True"/>
        </body>
    </function>
</flowgorithm>
