<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-17 11:08:17 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUxIQkRUQ0U7MjAyNC0wMi0xNzsxMDozNDo0MiBBTTszMzM4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUxIQkRUQ0U7MjAyNC0wMi0xNzsxMTowODoxNyBBTTsxOzM0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <declare name="extPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="unitPrice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="5.00"/>
                </else>
            </if>
            <assign variable="extPrice" expression="qty * unitPrice"/>
            <assign variable="tax" expression="extPrice * 0.07"/>
            <assign variable="total" expression="extPrice + tax"/>
            <output expression="&quot;Quantity Ordered: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price: &quot; &amp; unitPrice" newline="True"/>
            <output expression="&quot;Extended Price is: &quot; &amp; extPrice" newline="True"/>
            <output expression="&quot;Tax: &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
