<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-17 08:55:23 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNGSDMzMEo7MjAyNC0wMi0xNzswODo0MTowMiBQTTszMjY5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNGSDMzMEo7MjAyNC0wMi0xNzswODo1NToyMyBQTTsxOzMzODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="applianceCost" type="Real" array="False" size=""/>
            <declare name="warranty" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;What is the name of your appliance? &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;What is the cost of your appliance? &quot;" newline="True"/>
            <input variable="applianceCost"/>
            <if expression="applianceCost &gt;= 1000">
                <then>
                    <assign variable="warranty" expression="applianceCost * 0.10"/>
                </then>
                <else>
                    <assign variable="warranty" expression="applianceCost * 0.05"/>
                </else>
            </if>
            <assign variable="total" expression="applianceCost + warranty"/>
            <output expression="&quot;Name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;The cost of appliance:      $&quot;&amp;applianceCost" newline="True"/>
            <output expression="&quot;Warranty:     $&quot;&amp;warranty" newline="True"/>
            <output expression="&quot;Total:    $&quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
