<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-25 10:29:39 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTRINElTM1U7MjAyNC0wMi0yNTswOTo1NzozMSBBTTszMzE0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTRINElTM1U7MjAyNC0wMi0yNTsxMDoyOTozOSBBTTsxOzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="yearMaturity" type="Integer" array="False" size=""/>
            <declare name="intRate" type="Real" array="False" size=""/>
            <declare name="intAmount" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your principle amount: &quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;Enter the year of maturity: &quot;" newline="True"/>
            <input variable="yearMaturity"/>
            <if expression="principle &gt; 100000 and yearMaturity == 5">
                <then>
                    <assign variable="intRate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt; 5000 and principle &lt; 100000 and yearMaturity == 10">
                        <then>
                            <assign variable="intRate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &lt; 50000 and principle &lt; 100000 and yearMaturity == 5">
                                <then>
                                    <assign variable="intRate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="intRate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="intAmount" expression="principle * intRate"/>
            <output expression="&quot;Principle Amount: &quot; &amp; principle" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp; intRate" newline="True"/>
            <output expression="&quot;Interest Amount: &quot; &amp; intAmount" newline="True"/>
        </body>
    </function>
</flowgorithm>
