<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-25 02:34:40 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNGNkNFUUo7MjAyNC0wMi0yNTswMjoxNjo0MSBQTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNGNkNFUUo7MjAyNC0wMi0yNTswMjozNDo0MCBQTTsxOzM0Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Integer" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter you last name: &quot;" newline="True"/>
            <input variable="lastName"/>
            <output expression="&quot;Enter your salary: &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter your job level: &quot;" newline="True"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="jobLevel &gt;= 5 and jobLevel &lt;= 9">
                        <then>
                            <assign variable="bonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusRate"/>
            <output expression="&quot;Last name: &quot; &amp; lastName" newline="True"/>
            <output expression="&quot;Bonus: &quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
