<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 11:41:53 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBQTEhITVE7MjAyNC0wMy0wMzsxMToxMTo0MiBQTTszMzQ5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBQTEhITVE7MjAyNC0wMy0wMzsxMTo0MTo1MyBQTTsxOzM0NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="String" array="False" size=""/>
            <declare name="totalDiscount" type="Real" array="False" size=""/>
            <declare name="totalOrder" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extPrice" type="Real" array="False" size=""/>
            <declare name="discTotal" type="Real" array="False" size=""/>
            <declare name="numOfOrders" type="Integer" array="False" size=""/>
            <declare name="discAmo" type="Integer" array="False" size=""/>
            <declare name="avgDiscount" type="Integer" array="False" size=""/>
            <declare name="sumofDiscAmount" type="Real" array="False" size=""/>
            <assign variable="sumofDiscAmount" expression="0"/>
            <assign variable="numOfOrders" expression="0"/>
            <output expression="&quot;Do you want to calculate the total with your discount? &quot;" newline="True"/>
            <input variable="user"/>
            <while expression="user == &quot;yes&quot; or user == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extPrice" expression="qty * price"/>
                <if expression="extPrice &gt; 10000">
                    <then>
                        <assign variable="discAmo" expression="extPrice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discAmo" expression="extPrice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalOrder" expression="extPrice - discAmo"/>
                <assign variable="sumofDiscAmount" expression="sumofDiscAmount + discAmo"/>
                <assign variable="numOfOrders" expression="numOfOrders + 1"/>
                <output expression="&quot;Extended Price is $&quot; &amp; extPrice" newline="True"/>
                <output expression="&quot;Discount Amount: $&quot; &amp;discAmo" newline="True"/>
                <output expression="&quot;Total: $&quot; &amp; totalOrder" newline="True"/>
                <output expression="&quot;Do you want to enter another order? &quot;" newline="True"/>
                <input variable="user"/>
            </while>
            <output expression="&quot;Total Discounts given  $&quot; &amp; sumofDiscAmount" newline="True"/>
            <output expression="&quot;Number of orders entered: &quot; &amp; numOfOrders" newline="True"/>
            <assign variable="avgDiscount" expression="sumofDiscAmount / numofOrders"/>
            <output expression="&quot;Average discount given $&quot; &amp; avgDiscount" newline="True"/>
        </body>
    </function>
</flowgorithm>
