<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 04:14:13 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTE4VEpSRFU7MjAyNC0wMy0wMzswNDowMjoxOCBQTTszMzQ2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTE4VEpSRFU7MjAyNC0wMy0wMzswNDoxNDoxMyBQTTsxOzM0NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <while expression="count &lt; 25">
                <if expression="count % 2==1">
                    <then>
                        <output expression="count" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="count" expression="count + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
