<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 12:03:58 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBQTEhITVE7MjAyNC0wMy0wMzsxMTo0Mjo0NyBQTTszMzU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBQTEhITVE7MjAyNC0wMy0wNDsxMjowMzo1OCBBTTsxOzM0NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="User" type="String" array="False" size=""/>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <declare name="avgGrossPay" type="Real" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="numOfEmployees" type="Integer" array="False" size=""/>
            <assign variable="numOfEmployees" expression="0"/>
            <declare name="sumOfGrossPay" type="Real" array="False" size=""/>
            <assign variable="sumOfGrossPay" expression="0"/>
            <output expression="&quot;Do you want to do this program? &quot;" newline="True"/>
            <input variable="User"/>
            <while expression="User == &quot;yes&quot; or User == &quot;Yes&quot;">
                <output expression="&quot;Enter your last name: &quot;" newline="True"/>
                <input variable="lastName"/>
                <output expression="&quot;Enter the amount of hours you worked: &quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter your hourly rate: &quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours &gt; 40">
                    <then>
                        <assign variable="grossPay" expression="(40 * rate) + ((hours - 40) * rate * 1.5)"/>
                    </then>
                    <else>
                        <assign variable="grossPay" expression="rate * hours"/>
                    </else>
                </if>
                <output expression="&quot;Grosspay: &quot; &amp; grossPay" newline="True"/>
                <assign variable="sumOfGrossPay" expression="sumOfGrossPay + grossPay"/>
                <assign variable="numOfEmployees" expression="numOfEmployees + 1"/>
                <output expression="&quot;Do you want to do this again?&quot;" newline="True"/>
                <input variable="User"/>
            </while>
            <assign variable="avgGrossPay" expression="sumOfGrossPay / numOfEmployees"/>
            <output expression="&quot;Sum of all gross pay $&quot; &amp; sumOfGrossPay" newline="True"/>
            <output expression="&quot;Number of Employees: &quot; &amp; numOfEmployees" newline="True"/>
            <output expression="&quot;Average gross pay: &quot; &amp; avgGrossPay" newline="True"/>
        </body>
    </function>
</flowgorithm>
